# ===================================================
# Deploy Syft High Side Node to a GKE Cluster
# DOES NOT sync seaweedfs to a GCS bucket
# ===================================================

node:
  name: syft-gcp
  side: high

  # Resources set inline with c3-standard-4 machine type
  resources:
    requests:
      cpu: 2
      memory: "8Gi"
    limits:
      cpu: 4
      memory: "16Gi"

seaweedfs:
  storageSize: 100Gi

  # Resources set inline with c3-standard-4 machine type
  resources:
    requests:
      cpu: 2
      memory: "8Gi"
    limits:
      cpu: 4
      memory: "16Gi"

ingress:
  # GKE 1.28+ need ingressClassName
  className: gce
  class: gce

proxy:
  resourcesPreset: medium

registry:
  resourcesPreset: medium
  storageSize: 100Gi

frontend:
  resourcesPreset: medium

mongo:
  resourcesPreset: large
