[bumpversion]
current_version = 0.1.3
tag = False
tag_name = {new_version}
commit = True
commit_message = Bump version: {current_version} → {new_version}

[bumpversion:file:src/syftcli/version.py]

[bumpversion:file:setup.py]
